# first_code

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/aaaaaa/: 注释
app/src/main/: AndroidManifest.xml
app/src/main/java/My_Idea_All/: note.java
app/src/main/res/drawable/: buttton_shape.xml  loginbutton.xml  registerbutton.xml  tab_menu_bg.xml  tab_menu_shouye1.xml  tab_menu_shouye2.xml  tab_menu_shouye3.xml  tab_menu_shouye4.xml  tab_menu_shouye5.xml  tab_menu_shouye6.xml  tab_menu_shouye7.xml  tab_menu_shouye8.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_demo10_login.xml  activity_demo10_loginpick.xml  activity_demo10_resigter.xml  activity_demo1_main.xml  activity_demo1_menu.xml  activity_demo1_menu_list.xml  activity_demo1_menu_list1.xml  activity_demo1_menu_list_layout.xml  activity_demo2.xml  activity_demo2_fragment3_fabu.xml  activity_demo3_main.xml  activity_demo4_zhiwen.xml  activity_demo5__menu.xml  activity_demo5__user.xml  activity_demo5_mycollect.xml  activity_demo5_sqlite.xml  activity_demo6_jdbc.xml  activity_demo7_collect.xml  activity_demo7_contact.xml  activity_demo7_gengxing.xml  activity_demo7_history.xml  activity_demo7_main.xml  activity_demo7_main_setting.xml  activity_demo7_menu.xml  activity_demo7_order.xml  activity_demo7_setting.xml  activity_demo8_tomacat.xml  activity_demo9_login.xml  activity_demo9_register.xml  activity_main.xml  activity_null__null.xml  demo2_fragment1.xml  demo2_fragment2.xml  demo2_fragment3.xml  demo2_fragment4.xml  demo2_fragment_buttom.xml  demo2_fragment_top.xml  dialog_select_photo.xml  fingerprint_dialog.xml  fragment2_left_layout.xml  (+6 more)
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
