<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo6_mysql.demo6_jdbc">
    <Button
    android:id="@+id/demo6_button1"
    android:text="增"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <Button
        android:id="@+id/demo6_button2"
        android:text="删"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/demo6_button3"
        android:text="改"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/demo6_button4"
        android:text="查"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/demo6_button5"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>