<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo1.demo1_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/text"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/demo1_sousuo1"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入你想找的东西"
                android:layout_height="38dp" />

            <Button
                android:id="@+id/demo1_sousuo2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/text"
                android:text="确 定"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="历史记录"
                android:layout_height="30dp" />
            <include layout="@layout/activity_null__null"></include>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>