<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo5_sqlite.demo5_mycollect">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#b92e2e"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="返回"
            android:textColor="#fff" />
        <TextView
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="我的收藏"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/demo7_collect_listonclick"
            android:textSize="18sp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="#fff" />

    </LinearLayout>
    <ListView
        android:id="@+id/demo5_collect_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>
</LinearLayout>