<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo7_otheractivity.demo7_main_setting">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:background="@color/color_one"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="修改资料"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="0.5dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="ID:"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/demo7_set_text1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:text="0001"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="0.5dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="用户名:" />
                <TextView
                    android:id="@+id/demo7_set_text2"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:text="菜道"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="0.5dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:text="最爱的菜:" />

                <EditText
                    android:id="@+id/demo7_set_edt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textSize="10sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="0.5dp"
                android:id="@+id/my_button4"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:text="个性签名:" />
                <EditText
                    android:id="@+id/demo7_set_edt4"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="0.5dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:text="个性签名:" />
                <EditText
                    android:id="@+id/demo7_set_edt5"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/demo7_main_setting_back"
                android:gravity="center"
                android:background="@color/color_one"
                android:layout_margin="10dp"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/demo7_main_setting_ok"
                android:gravity="center"
                android:background="@color/color_one"
                android:layout_margin="10dp"
                android:text="确认"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>