<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo7_otheractivity.demo7_menu">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/color_one"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/demo7_menu_back"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="返回"
            android:textColor="#fff" />
        <TextView
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="菜篮子"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#fff" />
        <TextView
            android:textSize="18sp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="#fff" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:text="功能暂未开放!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>