<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo7_otheractivity.demo7_contact">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/color_one"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/demo7_contact_back"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="返回"
            android:textColor="#fff" />
        <TextView
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="联系我们"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#fff" />
        <TextView
            android:textSize="18sp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:textColor="#fff" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/demo7_contact_button1"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="联系版本主" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/buttonpic11"/>
    </LinearLayout>
    <LinearLayout
        android:background="#9CA9A9"
        android:layout_width="match_parent"
        android:layout_height="0.3dp">
    </LinearLayout>
        <LinearLayout
            android:id="@+id/demo7_contact_button2"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="加入菜道群" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/buttonpic11"/>
        </LinearLayout>
        <LinearLayout
            android:background="#9CA9A9"
            android:layout_width="match_parent"
            android:layout_height="0.3dp">
    </LinearLayout>

</LinearLayout>