<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo5_sqlite.demo5_sqlite">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <Button
            android:id="@+id/demo5_sqlite_button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="User 的管理"/>
        <Button
            android:id="@+id/demo5_sqlite_button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Menu 的管理"/>
        <Button
            android:id="@+id/demo5_sqlite_button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="button3"/>
        <Button
            android:id="@+id/demo5_sqlite_button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="button"/>
        <Button
            android:id="@+id/demo5_sqlite_button5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="button"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </View>
        <Button
            android:id="@+id/demo5_sqlite_button6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" button"/>
        <Button
            android:id="@+id/demo5_sqlite_button7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="button"/>
        <Button
            android:id="@+id/demo5_sqlite_button8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="button"/>
        <Button
            android:id="@+id/demo5_sqlite_button9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="button"/>
        <Button
            android:id="@+id/demo5_sqlite_button10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="button"/>
        <TextView
            android:id="@+id/demo5_sqlite_button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>