<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo1.demo1_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/text"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/demo1_sousuo1"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入你想找的东西"
                android:layout_height="38dp" />

            <Button
                android:id="@+id/demo1_sousuo2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/text"
                android:text="确 定"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="暂定 可搜菜"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:text="
 大葱烧牛肉 地三鲜 番茄炖猪软骨夫妻肺片黑胡椒蟹

 虎皮鸡爪 琥珀糖 姜葱蚝煲 酒鬼花生 咖哩土豆猪肉煎饺

 可乐饼 老北京鸡肉卷 卤肉凉面 麻辣花椒鸡 麻辣小龙虾

 南瓜百合瘦肉粥 水果棒冰 酸溜土豆丝 香辣鸡胗炒腊肉

 紫苏叶豚肉年糕串"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>