<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FFD2D8DF"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:padding="5dp"
            android:id="@+id/buttom_button1"
            android:src="@drawable/tab_menu_shouye2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageView
            android:padding="5dp"
            android:id="@+id/buttom_button2"
            android:src="@drawable/tab_menu_shouye4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="5dp"
            android:id="@+id/buttom_button3"
            android:src="@drawable/tab_menu_shouye6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="5dp"
            android:id="@+id/buttom_button4"
            android:src="@drawable/tab_menu_shouye8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>