<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/fragment2_left_list"
            android:layout_width="101dp"
            android:layout_height="fill_parent">
        </ListView>
        <ListView
            android:id="@+id/fragment2_right_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>

    </LinearLayout>

</LinearLayout>