<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:background="@color/color_one"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="首页"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/demo2_fragment1_find"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/icon_find" />
        </RelativeLayout>
        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/text1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/fragment1_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/fragment1_1"
                android:gravity="center_vertical|center"
                android:text="粥"
                android:textSize="0sp" />
            <TextView
                android:layout_margin="5dp"
                android:text="肉"
                android:id="@+id/fragment1_button2"
                android:background="@mipmap/fragment1_2"
                android:gravity="center_vertical|center"
                android:textSize="0sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_margin="5dp"
                android:text="鸡"
                android:id="@+id/fragment1_button3"
                android:background="@mipmap/fragment1_3"
                android:gravity="center_vertical|center"
                android:textSize="0sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_margin="5dp"
                android:text="面"
                android:id="@+id/fragment1_button4"
                android:background="@mipmap/fragment1_4"
                android:gravity="center_vertical|center"
                android:textSize="0sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="早餐"
                android:textSize="15sp" />
            <TextView
                android:gravity="center_vertical|center"
                android:text="午餐"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center_vertical|center"
                android:text="晚餐"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center_vertical|center"
                android:text="点心"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/text1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <TextView
                android:id="@+id/fragment1_button5"
                android:text="#热门推荐"
                android:textSize="20sp"
                android:background="@mipmap/pic5"
                android:gravity="center_vertical|center"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/fragment1_button6"
                android:text="#明星榜单"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:background="@mipmap/pic6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <TextView
                android:id="@+id/fragment1_button7"
                android:text="#地方特色"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:background="@mipmap/pic7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
            android:id="@+id/fragment1_button8"
            android:text="#卤肉凉面"
            android:textSize="20sp"
            android:gravity="center_vertical|center"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@mipmap/pic8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/text1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment1_buttom1"
                android:text="大葱烧牛肉"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:background="@mipmap/pic1"
                android:layout_width="250dp"
                android:layout_height="150dp" />
            <TextView
                android:id="@+id/fragment1_buttom2"
                android:text="地三鲜"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:background="@mipmap/pic2"
                android:layout_width="250dp"
                android:layout_height="150dp" />
            <TextView
                android:id="@+id/fragment1_buttom3"
                android:text="番茄炖猪软骨"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:background="@mipmap/pic3"
                android:layout_width="250dp"
                android:layout_height="150dp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>