<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="43dp">
    <LinearLayout
        android:background="@color/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@color/white"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/fragment_left_list_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
